REACT_APP_FIREBASE_API_KEY=AIzaSyATWrSHA5dis9XshfFxN6GDFgbJdqWtLjk
REACT_APP_FIREBASE_AUTH_DOMAIN=rocking-clip.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rocking-clip
REACT_APP_FIREBASE_STORAGE_BUCKET=rocking-clip.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74299054527
REACT_APP_FIREBASE_APP_ID=1:74299054527:web:a3ae343f4d1956f16e290a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WB3XZDM931